/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


.acm-contact-info {
	position: relative;

	.info-bg {
		padding-right: @grid-gutter-width * 2;
		width: 100%;
		height: 100%;
		overflow: hidden;
		text-align: center;

		// Tablet view
		@media (max-width: @screen-sm-max) {
			padding-right: 0;
			margin-bottom: @grid-gutter-width;
		}

		img {
			width: auto;

			@media (min-width: @screen-lg-min) {
				width: 100%;
			}
		}

		.map-container {
			margin: 0;
			max-width: 100%;
		}
	}

	.info-list {
		margin-bottom: 0;

		dt {
			color: @gray-light;
			font-size: @font-size-h6;
			font-family: @sub-headings-font-family;
			font-weight: 400;
			text-transform: uppercase;
			margin-bottom: @t3-global-margin / 4;
		}

		dd {
			margin-bottom: @grid-gutter-width;

			a {
				border-bottom: 1px dotted @brand-primary;
			}
		}
	}

	// Dark Style
	&.style-dark {
		color: @white;
		color: rgba(255, 255, 255, 0.8)
	}
}


// Import Styles Less
@import "style-1.less";
@import "style-2.less";
@import "style-3.less";
@import "style-4.less";
@import "style-5.less";