/**
 * $JA#COPYRIGHT$
 */
 
// VARIABLES & MIXINS
// ------------------
@import "../../../less/vars.less"; // Modify this for custom colors, font-sizes, etc


.acm-cliens {
	.row {
		// Mobile view
		@media (max-width: @screen-sm-max) {
			margin-left: -@t3-global-margin / 2;
			margin-right: -@t3-global-margin / 2;
		}
		+ .row {
			margin-top: @grid-gutter-width;

			// Tablet view
			@media (max-width: @screen-sm-max) {
				margin-top: @t3-global-margin;
			}

			// Mobile view
			@media (max-width: @screen-xs-max) {
				margin-top: 0;
			}
		}

		> div {
			// Mobile view
			@media (max-width: @screen-sm-max) {
				padding-left: @t3-global-padding / 2;
				padding-right: @t3-global-padding / 2;
			}
		}
	}

	.client-item {
		.client-img {
			background: @gray-dark;
			height: @grid-gutter-width * 3;
			line-height: @grid-gutter-width * 3;
			text-align: center;
			.transition(all 500ms);

			img {
				display: inline-block;
				max-height: @grid-gutter-width * 3;
			}

			&:hover {
				background: @black;
			}
		}
	}

	&.img-grayscale {
		.client-item span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);

			@media (max-width: @screen-md-max) {
				width: 100% !important;
			}
		}

		.client-img {
			display: inline-block;
			line-height: 1;
			width: 100%;

			img {
				max-height: 100px;
			}

			@media (max-width: @screen-md-max) {
				display: block;
			}
		}
	}

	.client-item {
		@media (max-width: @screen-xs-max) {
			padding-top: @t3-global-padding / 2;
			padding-bottom: @t3-global-padding / 2;
			width: 100% !important;
			text-align: center;

			img {
				display: inline-block;
			}
		}

		&:hover .client-img {
			img {
				.opacity(1) !important;
			}
		}
	}

	// Action
	.action {
		margin-top: @grid-gutter-width;
	}
}