/**
* $JA#COPYRIGHT$
*/


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

// 
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @grid-gutter-width;

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-h5;
  font-family: @sub-headings-font-family;
  text-transform: uppercase;
  margin: 0 0 @line-height-computed 0;
  padding: @t3-module-title-padding;
  letter-spacing: 0;
}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }
  
  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}



//
// JOOMLA! MODULES
// --------------------------------------------------

// Menu
// ----
.module_menu {
  .nav {
  }
  
  .nav > li {
  }
  
  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }
  
  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
  }
  
  .btn-primary {
  }
  
  ul.unstyled {
    list-style: none;
    font-size: @font-size-h5;
    margin-top: @line-height-computed;
    padding-left: 0;
  }

  #form-login-username {
  }
  
  #form-login-password {
  }
  
  #form-login-remember {
    label {
      font-weight: normal;
    }
  }

}


// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    list-style: none;
    padding: (@line-height-computed / 2) 0;
    border-top: 1px solid @t3-border-color;
    // Remove border for first item
    &:first-child {
      border-top: 0;
    }
  }
  
  h4 {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }
}

// Latest Article
ul.latestnews {
  margin: 0;
  padding-left: @t3-global-padding / 2;

  > li {
    font-weight: 500;

    + li {
      margin-top: @t3-global-margin / 2;
    }
  }
}


// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link, 
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users 
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats 
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @gray;
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  ul > li > a {
    background: @gray-lighter;
    border-radius: 3px;
    color: @gray;
    display: block;
    padding: 2px 5px;
    // Links states
    &:hover,
    &:focus,
    &:active {
      background: @link-hover-color;
      color: @white;
      text-decoration: none;
    }
  }
}



// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}


// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}

// Masthead
.t3-masthead {
  .ja-masthead {
    &::before {
      display: none;
    }

    .ja-masthead-detail {
      padding: @grid-gutter-width * 2 @grid-gutter-width / 2 0;
      text-align: left;
      margin: auto;
      max-width: 100%;

      @media (min-width: @screen-sm-min) {
        width: @container-sm;
      }
      
      @media (min-width: @screen-md-min) {
        width: @container-md;
      }

      @media (min-width: @screen-lg-min) {
        width: @container-lg;
      }
      // Mobile view
      @media (max-width: @screen-xs-max) {
        padding-top: @grid-gutter-width;
      }

      // Title
      .ja-masthead-title {
        font-size: @font-size-h1;
        margin: 0;

        // Mobile view
        @media (max-width: @screen-xs-max) {
          font-size: @font-size-h3;
        }
      }
    }
  }

  .view-article & {
    .ja-masthead {
      background: transparent!important;
    }
  }
}

