/**
* $JA#COPYRIGHT$
*/


// -------------------------------------------------------
//  DEFAULT BOOTSTRAP NAVBAR (navbars.less)
// -------------------------------------------------------

// Base Navbars
// --------------------------------------------------
.navbar {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar heading
// --------------
.navbar-header {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar collapse (body)
// ----------------------
.navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Brand/project name
// ------------------
.navbar-brand {
  // Link states
  &:hover,
  &:focus {
  }
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar toggle
// -------------
.navbar-toggle {
  background: @gray-dark;
  border-radius: 50%;
  display: inline-block;
  padding: 0;
  height: @navbar-height;
  line-height: @navbar-height;
  font-size: 12px;
  margin: 0;
  margin-left: @t3-global-margin / 2;
  width: @navbar-height;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    margin-left: @t3-global-margin / 4;
  }

  &:hover,&:focus,&:active {
    background: darken(@gray-dark,2%);
  }

  // Bars
  .fa-bars {
  }

  // Hide on breakpoint
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
// ----------------
.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li > a {
  }

  // T3 Note: Dropdown Menu styles when collapsed
  // Dropdowns get custom display when collapsed
  @media (max-width: @screen-xs-max) {
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
      }
      > li > a {
        // Link states
        &:hover,
        &:focus {
        }
      }
    }
  }

  // T3 Note: Main Styles for breakpoint
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    margin: 0;
    > li {
      > a {
      }
    }
  }

  // End
}


// Navbar form
// ------------
.navbar-form {
}


// Dropdown in navbars
// -------------------
// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
}


// Buttons in navbars
// ------------------
.navbar-btn {
}


// Text in navbars
// ---------------
.navbar-text {
}



// Default Navbars (Visual Style only)
// --------------------------------------------------
.navbar-default {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    text-align: center;
    width: 100%;
    
    > li {
      display: inline-block;
      float: none;
    }
    > li > a,
    > li > span {
      color: @navbar-default-link-color;
      font-family: @sub-headings-font-family;
      font-size: @t3-font-size-smaller;
      font-weight: 700;
      text-transform: uppercase;
      padding-left: 0;
      padding-right: 0;
      position: relative;
      margin: 0 @grid-gutter-width / 2;

      // Tablet view
      @media (max-width: @screen-sm-max) {
        margin: 0 @grid-gutter-width / 4;
      }

      &:before {
        background: @brand-primary;
        bottom: 0;
        height: 2px;
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        .transition(width 500ms);
      }

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;

        &::before {
          width: 100%;
        }
      }
    }

    > li > .nav-header {
      color: @navbar-default-link-color;
      display: inline-block;
      padding-top: @navbar-padding-vertical;
      padding-bottom: @navbar-padding-vertical;
      line-height: @t3-global-padding;
    }

    > .active > a,
    > .active > span {
      
      &:before {
        width: 100%;
      }

      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items and carets
  .navbar-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-default-link-hover-color;
      border-bottom-color: @navbar-default-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
        .caret {
          border-top-color: @navbar-default-link-active-color;
          border-bottom-color: @navbar-default-link-active-color;
        }
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-default-link-color;
      border-bottom-color: @navbar-default-link-color;
    }


    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @dropdown-link-color;
          &:hover,
          &:focus {
            color: @dropdown-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @dropdown-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.
  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}



// -------------------------------------------------------
//  T3 MAIN MENU
// -------------------------------------------------------
.t3-mainnav {
    border-left: 0;
    border-right: 0;
    margin-bottom: 0;
    border-radius: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
// For Megamenu
  @media (min-width: @grid-float-breakpoint) {
    padding-left: @grid-gutter-width * 3;
    padding-right: @grid-gutter-width * 3;
  }

  // Navbar
  // -------
  .t3-navbar {
    padding-left: 0;
    padding-right: 0;
  }


  // Collapse Navbar
  // ---------------
  .t3-navbar-collapse {
    background: @gray-dark;
    position: absolute;
    padding: 0;
    top: 100%;
    margin-top: @t3-global-margin;
    left: -@grid-gutter-width / 2;
    right: -@grid-gutter-width / 2;
    max-height: 300px;
    overflow: auto;
    z-index: 200;
    // Hide the generated navbar on breakpoint
    @media (min-width: @grid-float-breakpoint) {
      display: none !important;
    }

    // Navbar nav links
    // ----------------
    .navbar-nav {
      margin: 0;
      text-align: left;
      width: 100%;
      > li {
        display: block;
      }

      //font awesome
      li > a .fa {
        margin-right: 5px;
      }

      > li > a,
      > li > span {
        border-top: 1px solid @t3-border-color;
        padding: @t3-global-padding / 2 @t3-global-padding;
        margin: 0;

        &:before {
          display: none;
        }

        &:hover,&:focus,&:active {
          color: @brand-primary;
        }
      }

      > .active > a,
      > .active > span {
        color: @brand-primary;
      }

      > li:first-child  > a {
        border-top: 0;
      }

      // Dropdown Menu
      .open .dropdown-menu {

        > li > a,
        .dropdown-header {
        }

        > li > a {
          // Link states
          &:hover,
          &:focus {
          }
        }

      }

      // Re-Align the caret on right
      .dropdown > a {
        .caret {
          position: absolute;
          top: 40%;
          right: @padding-base-horizontal;
        }
      }
    }

  // End Collapse Navbar
  }

// End
}
