/**
* $JA#COPYRIGHT$
*/

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
body {
  color: @text-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Reset equal-height on mobile
@media (max-width: @screen-xs-max) {
  .equal-height {
    > div {
      min-height: 0!important;
    }

    &.equal-height-child {
      > .col > div {
        min-height: 0!important;
      }
    }
  }
}


// T3 Wraper
div.t3-wrapper {
  background: @t3-wrapper-bg;
  margin: auto;

  @media (min-width: @container-wrap) {
    width: @container-wrap;
  }

  // Menu Vertical
  @media (min-width: @container-wrap) {
    &.menu-vertical {
      padding-left: @menu-vertical-width;
      max-width: 100%;
      margin-left: 0;
      width: @container-wrap + @menu-vertical-width;

      .t3-header {
        background: @gray-darker;
        top: 0;
        position: fixed;
        left: 0;
        height: 100vh;
        width: @menu-vertical-width;
        z-index: 10;

        @media (min-width: @container-wrap) {
          border-bottom: 0;
          border-right: 1px solid @t3-wrapper-bg;
        }

        .container-hd {
          position: static;
          width: 100%;
          max-width: 100%!important; // Fix for option non-responsive


          // Fix for option non-responsive
          .wrap {
            max-width: 100%!important; 
            min-width: 0!important;
          }
        }

        // Logo
        .logo {
          top: @grid-gutter-width;
          right: @grid-gutter-width / 2;
          text-align: center;

          .logo-img {
            display: none;

            &.logo-vertical {
              max-height: 100%;
              display: block!important;
            }
          }
        }

        // Megamenu
        .t3-mainnav {
          top: 50vh;
          transform: translateY(-50%);
          -webkit-transform: translateY(-50%);
          padding: 0;

          .navbar-nav > li {
            display: block;

            + li {
              margin-top: @t3-global-margin;
            }

            > a {
              display: inline-block;
              padding: 0;
            }
          }

          // Dropdown
          .dropdown-menu {
            border: 0;
            left: 100%;
            top: 0;
          }
        }
      }

      // Hidden Headright on header
      .headright {
        display: none;

        &.on-vertical {
          display: block!important;
          position: absolute;
          right: @grid-gutter-width;
          top: @grid-gutter-width;
          z-index: 10;

          #t3-off-canvas {
            display: none;
          }

          // Button
          .btn.off-canvas-toggle,
          .search .form-control,
          .btn {
            background: rgba(255,255,255,0.1);
            color: @white;
            .placeholder(@white);
          }
        }
      }

      .bottom-vertical {
        bottom: @grid-gutter-width;
        display: block!important;
        position: absolute;
        text-align: center;
        left: @grid-gutter-width;
        right: @grid-gutter-width;

        p {
          color: @gray-light;
          margin-bottom: 0;
          font-family: @sub-headings-font-family;
          font-size: @font-size-h6;
          text-transform: uppercase;
        }
      }
    }
  }

  // Larger screen
  @media screen and (min-width: 2200px) {
    &.menu-vertical {
      margin: 0 auto;

      #t3-header {
        left: auto;
        margin-left: -240px;
      }
    }
  }
  
}

// Container HD
.container-hd {
  margin: auto;
  max-width: 100%;

  @media (min-width: @screen-hd-min) {
    width: @container-hd;
  }
}
// 
// HEADER
// ---------------------------------------------------------

.t3-header {
  border-bottom: 1px solid @t3-border-color;
  padding-top: 40px;
  padding-bottom: 40px;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding-top: @t3-global-padding;
    padding-bottom: @t3-global-padding;
  }

  .container-hd {
    position: relative;

    // Tablet/mobile view
    @media (max-width: @screen-md-max) {
      width: 100%;
    }
  }
}

// Logo
// ----
.logo {
  position: absolute;
  left: @grid-gutter-width / 2;
  top: 0;
  text-align: center;
  z-index: 2;

  // Left align the logo on  Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    text-align: left;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }

  img {
    max-height: @navbar-height;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}


// Head Right
.headright {
  position: absolute;
  right: @grid-gutter-width / 2;
  top: 0;
  .clearfix();

  > div {
    float: right;
    margin-left: @t3-global-margin / 2;
    width: auto;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin-left: @t3-global-margin / 4;
    }

    // Fix for non responsive
    &.navbar-header {
      margin-left: @t3-global-margin / 2;
      .clearfix();

      > button {
        float: right;
      }

      // Mobile view
      @media (max-width: @screen-xs-max) {
        margin-left: @t3-global-margin / 4;
      }
    }
  }

  // Head Search
  .search {
    background: transparent;
    display: inline-block;
    padding: 0;
    position: relative;
    height: @navbar-height;
    width: @navbar-height;

    .form-control {
      border-radius: 30px;
      background-image: url('@{t3-image-path}/ico/search.png')!important;
      background-position: 14px center!important;
      background-repeat: no-repeat!important;
      background-color: @gray-dark;
      border: 0;
      color: @text-color;
      position: absolute;
      padding: 0 0 0 @navbar-height;
      font-size: @font-size-h5;
      right: 0;
      top: 0;
      width: @navbar-height;
      height: @navbar-height;
      max-width: none;
      z-index: 10;
      .transition(all 500ms);

      &:focus {
        background-color: @gray-dark;
        width: @navbar-height * 5;
        padding-right: @t3-global-padding;
        .transition(all 500ms);

        // Mobile view
        @media (max-width: @screen-xs-max) {
          width: @navbar-height * 4;
        }
      }
    }
  }

  // SmartSearch
  .form-search {
    display: inline-block;
    padding: 0;
    position: relative;
    height: @navbar-height;
    width: @navbar-height;

    .finder {
      border-radius: 0;
      padding: 0;
      margin-bottom: 0;
    }

    label {
      display: none;
    }

    input {
      border-radius: 30px;
      background-image: url('@{t3-image-path}/ico/search.png')!important;
      background-position: 14px center!important;
      background-repeat: no-repeat!important;
      background-color: @gray-dark;
      border: 0;
      color: @text-color;
      position: absolute;
      padding: 0 0 0 @navbar-height;
      font-size: @font-size-h5;
      right: 0;
      top: 0;
      width: @navbar-height;
      height: @navbar-height;
      max-width: none;
      z-index: 10;
      .transition(all 500ms);

      &:focus {
        background-color: @gray-dark;
        width: @navbar-height * 5;
        padding-right: @t3-global-padding;
        .transition(all 500ms);

        // Mobile view
        @media (max-width: @screen-xs-max) {
          width: @navbar-height * 4;
        }
      }
    }
  }

  // Language switcher
  .mod-languages {
    font-family: @sub-headings-font-family;

    img {
      margin-right: @t3-global-margin / 8;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        margin-right: 0;
      }
    }

    .btn.dropdown-toggle {
      background: @gray-dark;
      border-radius: 30px;
      line-height: @navbar-height;
      height: @navbar-height;
      padding: 0 @t3-global-padding / 2;

      // Mobile view
      @media (max-width: @screen-xs-max) {
        font-size: 0;

        .caret {
          display: none;
        }
      }
    }

    // Dropdown
    .dropdown-menu {
      border: 0;
      min-width: 130px;
      margin-top: 2px;

      li {
        display: block;
        text-transform: uppercase;
        font-weight: 700;
        margin: 0;

        + li {
          border-top: 1px solid @t3-border-color;
        }

        a {
          font-weight: 700;
          font-family: @font-size-h5;
        }
      }
    }
  }
}

// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}

// ---------------------------------------------------------
// SECTION
// ---------------------------------------------------------
.t3-section {
  padding-bottom: @grid-gutter-width * 3;
  padding-top: @grid-gutter-width * 3;
  position: relative;

  // Tablet view
  @media (max-width: @screen-sm-max) {
    padding-bottom: @grid-gutter-width * 2;
    padding-top: @grid-gutter-width * 2;
  }

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding-bottom: @grid-gutter-width;
    padding-top: @grid-gutter-width;
  }

  .container,
  .full-width { 
    position: relative;
    z-index: 2;
  }

  .full-width {
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }

  &:before {
    background: @gray-darker;
    bottom: 0;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  &.mask-box-none::before {
    display: none;
  }

  &.mask-box-left::before {
    right: @grid-gutter-width * 8;

    // Tablet view
    @media (max-width: @screen-sm-max) {
      right: @grid-gutter-width * 3;
    }

    // Mobile view
    @media (max-width: @screen-xs-max) {
      right: @grid-gutter-width;
    }
  }

  &.mask-box-right::before {
    left: @grid-gutter-width * 8;
    right: 0;

    // Tablet view
    @media (max-width: @screen-sm-max) {
      left: @grid-gutter-width * 3;
    }

    // Mobile view
    @media (max-width: @screen-xs-max) {
      left: @grid-gutter-width;
    }
  }

  &.mask-box-left-center::before {
    right: 50%;
    margin-right: -@grid-gutter-width * 1.5;
  }

  &.mask-box-right-center::before {
    right: 0;
    left: 50%;
    margin-left: -@grid-gutter-width * 1.5;
  }
}

// Check Mask has Slideshow position
.t3-slideshow + .t3-section-wrap {
  > div:first-child::before {
    @media (min-width: @screen-lg-min) {
      top: -@grid-gutter-width * 3;
    }
  }
}

.section-title {
  //Tablet view
  @media (max-width: @screen-sm-max) {
    padding-left: 0;
  }

  h2 {
    max-width: @grid-gutter-width * 7;
    margin-top: 0;
    margin-bottom: @grid-gutter-width;

    // Mobile view
    @media (max-width: @screen-xs-max) {
      font-size: @font-size-h3;
      margin-bottom: @t3-global-margin;
    }
  }
}

.sub-heading {
  color: @brand-primary;
  font-size: @font-size-h5;
  font-family: @sub-headings-font-family;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  position: relative;
  margin-bottom: @grid-gutter-width / 2;

  // Line
  &::before {
    background: @brand-primary;
    content: "";
    position: absolute;
    height: 2px;
    top: 2px;
    right: 100%;
    margin-right: @t3-global-margin;
    width: @t3-global-padding;
  }

  // Mask background
  &::after {
    background-image: url('@{t3-image-path}/mask/sub-heading.png');
    content: "";
    position: absolute;
    top: -@grid-gutter-width;
    left: -@grid-gutter-width;
    height: @grid-gutter-width * 3;
    width: @grid-gutter-width * 3;
    z-index: -1;
  }
}
// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @grid-gutter-width * 2;
  padding-bottom: @grid-gutter-width * 2;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding-top: @grid-gutter-width;
    padding-bottom: @grid-gutter-width;
  }

  > .row {
    // Desktop view
    @media (min-width: @screen-lg-min) {
      margin-left: -@grid-gutter-width;
      margin-right: -@grid-gutter-width;
    }
    

    > div {
      // Desktop view
      @media (min-width: @screen-lg-min) {
        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;
      }

      &.t3-sidebar-right {
        // Desktop view
        @media (min-width: @screen-sm-min) {
          border-left: 1px solid @t3-border-color;
        }
      }

      &.t3-sidebar-left {
        // Desktop view
        @media (min-width: @screen-sm-min) {
          border-right: 1px solid @t3-border-color;
        }
      }
    }
  }
}

// Content
// -------
.t3-content {
  padding-top: 0;
  padding-bottom: 0;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    &.col-sm-8 {
      margin-bottom: @grid-gutter-width;
    }
  }
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: 0;
  padding-bottom: 0;
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  border-top: 1px solid @t3-wrapper-bg;
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }

}

// Foot Nav
// --------
.t3-footnav {
  padding: @t3-global-padding 0;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 2) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-large;
      margin-bottom: @line-height-computed / 2;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        // links
        > a {
          color: @t3-footer-module-text-color;
          // Link States
          &:hover, &:active, &:focus {
            color: @t3-footer-module-text-color;
          }
        }
      }
    }
  }
}

// Back To Top
#back-to-top {
  position: fixed;
  bottom: @grid-gutter-width;
  right: @grid-gutter-width;
  z-index: 1000;
  .opacity(0);
  .transition(500ms all);

  &.affix {
    .opacity(1);
  }

  .btn {
    background: @brand-primary;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 50%;
    color: @white;
    padding: 0;
    text-align: center;
    height: @grid-gutter-width;
    line-height: @grid-gutter-width;
    width: @grid-gutter-width;

  }
}

// Copyright
// ---------
.t3-copyright {
  font-size: @font-size-h6;
  font-family: @sub-headings-font-family;
  padding: @grid-gutter-width * 3 0;
  text-transform: uppercase;
  .clearfix();
  small {
    margin-bottom: 5px;
  }



  // Mobile view
  @media (max-width: @screen-sm-max) {
    padding: @grid-gutter-width 0;
  }

  .copyright {
    a {
      color: @text-color;
      border-bottom: 1px dotted rgba(255,255,255,0.1);
    }

    // Tablet view
    @media (max-width: @screen-sm-max) {
      margin-bottom: @t3-global-margin;
    }
  }
}


.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}